<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 300px;
            width: 300px;
            background-color: red;
            background-image: url('https://picsum.photos/id/12/100/100');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-position: bottom left; */
            /* background-position: left center; */
            /* background-position: 10px 30px; */
            /* background-position: 10% 20%; */
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>