<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: yellow;
            border: 2px solid black;
        }

        .parent {
            display: flex;
            background-color: red;
            height: 300px;
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: center; */
            align-content: space-evenly;

            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* flex-direction: row; */
            /* column-gap: 10px;
            row-gap: 20px; */
            /* gap: 10px 20px; */
            flex-wrap: wrap;

            /* JUSTIFY */

            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: space-evenly; */

            /* ALIGNMENT */



        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
        <div class="box">box1</div>
        <div class="box">box2</div>
        <div class="box">box3</div>
    </div>

</body>

</html>