<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            display: flex;
            width: 100%;
            border: 2px solid black;
        }

        .box {
            flex-grow: 0;
            flex-shrink: 0;
            height: 100px;
            text-align: center;
            line-height: 100px;
            font-size: 24px;
            color: white;
        }

        .box1 {
            background-color: red;
            flex-basis: 100px;
        }

        .box2 {
            background-color: green;
            flex-basis: 200px;
        }

        .box3 {
            background-color: blue;
            flex-basis: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>


</body>

</html>