<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .box {
            height: 100px;
            width: 100px;
            background-color: yellow;
            transition: 0.5s ease all;
        }

        .box:hover {
            /* transform: rotate(-360deg); */
            /* transform: scale(1); */
            /* transform: translateY(100px); */
            transform: skewX(10deg) scale(2) rotate(-360deg);
        }
    </style>
</head>

<body>

    <div class="box">Hello</div>
</body>

</html>